#maven plugin help mojo generation informations
#Thu Mar 16 10:15:13 MSK 2017
helpPackageName=sample.plugin
destinationDirectory=C\:\\Users\\miku0215\\IdeaProjects\\TRUNK\\MyPlugin\\target\\generated-sources\\plugin
